{
  "name": "글로우업투어 GlowUpTour",
  "short_name": "GlowUpTour",
  "description": "한국에서 놀면서, 예뻐지자 — 병원·뷰티·여행 예약과 AI 상담",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff385c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI 상담",
      "url": "/kr/ai-consult",
      "description": "AI 글로우업 분석 · 실시간 상담"
    },
    {
      "name": "병원 찾기",
      "url": "/kr/clinics",
      "description": "글로우 인증 병원"
    }
  ]
}
